<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ARCHES </title>
    <meta
      property="og:title"
      content="ARCHES"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./arches.css" rel="stylesheet" />

      <div class="arches-container">
        <header data-thq="thq-navbar" class="arches-navbar-interactive">
          <div data-thq="thq-navbar-nav" class="arches-desktop-menu">
            <nav class="arches-links">
              <a href="arches.html" class="arches-navlink">ARCHES</a>
              <a href="index.html" class="arches-navlink1">HOME</a>
              <a href="colour-washing.html" class="arches-navlink2">
                COLOUR WASHING
              </a>
              <a href="modern-organic.html" class="arches-navlink3">
                ORGANIC MODERN
              </a>
              <a href="natural-materials.html" class="arches-navlink4">
                NATURAL MATERIALS
              </a>
              <a href="mid-century.html" class="arches-navlink5">MID-CENTURY</a>
              <a href="newstalgia.html" class="arches-navlink6">NEWSTALGIA</a>
            </nav>
          </div>
        </header>
        <div class="arches-banner">
          <h1 class="arches-text">ARCHES</h1>
          <span class="arches-text1">
            Similar to Organic Modern, arches emphasize a natural and soft look
            inside or outside of a home. Often used in conjunction with Organic
            Modern', arches can be an easy and creative way to subvert typical
            western architecture and add a dramatic flair to your entry ways or
            windows. The trend of arched doorways and windows follow 2023's
            trend of environmental interior design, by doing away with harsh
            angles and embracing a more organic shape.&nbsp;
          </span>
        </div>
        <div class="arches-gallery">
          <div class="arches-container01">
            <div class="arches-container02">
              <div class="arches-container03">
                <div class="arches-gallery-card">
                  <div class="arches-container04">
                    <div class="arches-container05"></div>
                  </div>
                  <img
                    alt="image"
                    src="https://images.unsplash.com/photo-1552915551-7622f2a96de1?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDQyfHxBUkNIJTIwUk9PTXxlbnwwfHx8fDE2OTkyMjk2MjB8MA&amp;ixlib=rb-4.0.3&amp;h=1500"
                    class="arches-image"
                  />
                </div>
              </div>
              <div class="arches-container06">
                <div class="arches-gallery-card1">
                  <div class="arches-container07">
                    <div class="arches-container08"></div>
                  </div>
                  <img
                    alt="image"
                    src="https://images.unsplash.com/photo-1692990518023-ca13b8c5709a?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDU1fHxBUkNIJTIwUk9PTXxlbnwwfHx8fDE2OTkyMjk2MzB8MA&amp;ixlib=rb-4.0.3&amp;h=1500"
                    class="arches-image1"
                  />
                </div>
              </div>
            </div>
            <div class="arches-container09">
              <div class="arches-gallery-card2">
                <div class="arches-container10">
                  <div class="arches-container11"></div>
                </div>
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1652517209166-f17a2742a5fe?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEyMnx8QVJDSCUyMFJPT018ZW58MHx8fHwxNjk5MjI5NjY5fDA&amp;ixlib=rb-4.0.3&amp;h=1500"
                  class="arches-image2"
                />
              </div>
            </div>
          </div>
          <div class="arches-container12">
            <div class="arches-gallery-card3">
              <div class="arches-container13">
                <div class="arches-container14"></div>
              </div>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1560681610-68f081d2e7dd?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDExNXx8QVJDSCUyMFJPT018ZW58MHx8fHwxNjk5MjI5NjQ1fDA&amp;ixlib=rb-4.0.3&amp;h=1500"
                class="arches-image3"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
