<!DOCTYPE html>
<html lang="en">
  <head>
    <title>COLOUR-WASHING </title>
    <meta
      property="og:title"
      content="COLOUR-WASHING"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./colour-washing.css" rel="stylesheet" />

      <div class="colourwashing-container">
        <header data-thq="thq-navbar" class="colourwashing-navbar-interactive">
          <div data-thq="thq-navbar-nav" class="colourwashing-desktop-menu">
            <nav class="colourwashing-links">
              <a href="arches.html" class="colourwashing-navlink">ARCHES</a>
              <a href="index.html" class="colourwashing-navlink1">HOME</a>
              <a href="colour-washing.html" class="colourwashing-navlink2">
                COLOUR WASHING
              </a>
              <a href="modern-organic.html" class="colourwashing-navlink3">
                ORGANIC MODERN
              </a>
              <a href="natural-materials.html" class="colourwashing-navlink4">
                NATURAL MATERIALS
              </a>
              <a href="mid-century.html" class="colourwashing-navlink5">
                MID-CENTURY
              </a>
              <a href="newstalgia.html" class="colourwashing-navlink6">
                NEWSTALGIA
              </a>
            </nav>
          </div>
        </header>
        <div class="colourwashing-banner">
          <h1 class="colourwashing-text">COLOUR WASHING</h1>
          <span class="colourwashing-text1">
            Colour washing took the world (and its walls) by storm in 2023.
            Colour washing is a technique in which the same colour (or a very
            similar colour) of paint is applied to the walls, trim, and possibly
            ceiling of a room, 'washing' it in that colour. This trend is often
            followed by using decor and furniture that is a similar hue to the
            walls, to create rooms that are essentially one colour. This speaks
            to 2023's focus on minimalism, though this trend is not neccessarily
            minimal in its decor, it is minimal in its use of colour, and that
            counts too.
          </span>
        </div>
        <div class="colourwashing-gallery">
          <div class="colourwashing-container01">
            <div class="colourwashing-container02">
              <div class="colourwashing-container03">
                <div class="colourwashing-gallery-card">
                  <div class="colourwashing-container04">
                    <div class="colourwashing-container05"></div>
                  </div>
                  <img
                    alt="image"
                    src="https://images.unsplash.com/photo-1428189923803-e9801d464d76?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDd8fEJMVUUlMjBST09NfGVufDB8fHx8MTY5OTIyOTQ0Nnww&amp;ixlib=rb-4.0.3&amp;h=1500"
                    class="colourwashing-image"
                  />
                </div>
              </div>
              <div class="colourwashing-container06">
                <div class="colourwashing-gallery-card1">
                  <div class="colourwashing-container07"></div>
                  <img
                    alt="image"
                    src="https://images.unsplash.com/photo-1528754704377-60e053a66165?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDF8fEdSRUVOJTIwUk9PTXxlbnwwfHx8fDE2OTkyMjk0NzJ8MA&amp;ixlib=rb-4.0.3&amp;h=1500"
                    class="colourwashing-image1"
                  />
                </div>
              </div>
            </div>
            <div class="colourwashing-container08">
              <div class="colourwashing-gallery-card2">
                <div class="colourwashing-container09">
                  <div class="colourwashing-container10"></div>
                </div>
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1580406828291-c73af50a154a?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDQwfHxHUkVFTiUyMFJPT018ZW58MHx8fHwxNjk5MjI5NDczfDA&amp;ixlib=rb-4.0.3&amp;h=1500"
                  class="colourwashing-image2"
                />
              </div>
            </div>
          </div>
          <div class="colourwashing-container11">
            <div class="colourwashing-gallery-card3">
              <div class="colourwashing-container12"></div>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1551516595-09cb9fcf8db5?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDExfHxCTFVFJTIwUk9PTXxlbnwwfHx8fDE2OTkyMjk0NDZ8MA&amp;ixlib=rb-4.0.3&amp;h=1500"
                class="colourwashing-image3"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
