<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta property="og:title" content="Home" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <header data-thq="thq-navbar" class="home-navbar-interactive">
          <div data-thq="thq-navbar-nav" class="home-desktop-menu">
            <nav class="home-links">
              <a href="arches.html" class="home-navlink">ARCHES</a>
              <a href="colour-washing.html" class="home-navlink01">
                COLOUR WASHING
              </a>
              <a href="modern-organic.html" class="home-navlink02">
                ORGANIC MODERN
              </a>
              <a href="natural-materials.html" class="home-navlink03">
                NATURAL MATERIALS
              </a>
              <a href="mid-century.html" class="home-navlink04">MID-CENTURY</a>
              <a href="newstalgia.html" class="home-navlink05">NEWSTALGIA</a>
            </nav>
          </div>
        </header>
        <div class="home-hero">
          <h1 class="home-text">
            <span>INTERIOR DESIGN</span>
            <br />
            <span class="home-text03">2023</span>
          </h1>
          <span class="home-text04">
            <span class="home-text05">
              In this website, we will be exploring the six most popular
              interior design trends of 2023.
            </span>
            <br class="home-text06" />
            <span class="home-text07">
              from furniture to paint, we will take a deep dive as the year
              wraps up.
            </span>
            <br />
            <span></span>
            <span></span>
          </span>
          <div class="home-container1"></div>
        </div>
        <div class="home-container2">
          <div class="home-banner">
            <h1 class="home-text11">THE YEARS' BIGGEST TRENDS:</h1>
            <span class="home-text12">
              CLICK BELOW ON TO EXPLORE 2023'S BIGGEST INTERIOR DESIGN TRENDS
            </span>
          </div>
        </div>
        <div class="home-gallery">
          <div class="home-container3">
            <a href="modern-organic.html" class="home-navlink06">
              <div class="app-component-container">
                <h1 class="app-component-text"><span>organic modern</span></h1>
                <button type="button" class="app-component-button button">
                  <span>EXPLORE &gt;</span>
                </button>
                <button type="button" class="app-component-button1 button">
                  <span>EXPLORE &gt;</span>
                </button>
              </div>
            </a>
          </div>
          <div class="home-container4">
            <a href="newstalgia.html" class="home-navlink07">
              <div class="component1-container">
                <h1 class="component1-text"><span>NEWSTAGLIA</span></h1>
              </div>
            </a>
          </div>
          <div class="home-container5">
            <a href="colour-washing.html" class="home-navlink08">
              <div class="component3-container">
                <h1 class="component3-text"><span>COLOUR WASHING</span></h1>
              </div>
            </a>
          </div>
          <div class="home-container6">
            <a href="mid-century.html" class="home-navlink09">
              <div class="component2-container">
                <h1 class="component2-text"><span>MID-CENTURY MODERN</span></h1>
              </div>
            </a>
          </div>
          <div class="home-container7">
            <a href="arches.html" class="home-navlink10">
              <div class="component4-container">
                <h1 class="component4-text">
                  <span class="component4-text1">ARCHES</span>
                  <br />
                </h1>
              </div>
            </a>
          </div>
          <div class="home-container8">
            <a href="natural-materials.html" class="home-navlink11">
              <div class="component5-container">
                <h1 class="component5-text"><span>NATURAL MATERIALS</span></h1>
              </div>
            </a>
          </div>
        </div>
        <footer class="home-footer"></footer>
      </div>
    </div>
  </body>
</html>
