<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MID-CENTURY</title>
    <meta
      property="og:title"
      content="MID-CENTURY"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./mid-century.css" rel="stylesheet" />

      <div class="midcentury-container">
        <header data-thq="thq-navbar" class="midcentury-navbar-interactive">
          <div data-thq="thq-navbar-nav" class="midcentury-desktop-menu">
            <nav class="midcentury-links">
              <a href="arches.html" class="midcentury-navlink">ARCHES</a>
              <a href="index.html" class="midcentury-navlink1">HOME</a>
              <a href="colour-washing.html" class="midcentury-navlink2">
                COLOUR WASHING
              </a>
              <a href="modern-organic.html" class="midcentury-navlink3">
                ORGANIC MODERN
              </a>
              <a href="natural-materials.html" class="midcentury-navlink4">
                NATURAL MATERIALS
              </a>
              <a href="mid-century.html" class="midcentury-navlink5">
                MID-CENTURY
              </a>
              <a href="newstalgia.html" class="midcentury-navlink6">
                NEWSTALGIA
              </a>
            </nav>
          </div>
        </header>
        <div class="midcentury-banner">
          <h1 class="midcentury-text">MID-CENTURY MODERN</h1>
          <span class="midcentury-text1">
            Emerging in the mid 20th century, mid-century modern is
            characterized by its use of natural materials, geometric shapes, and
            large open spaces that blend indoor and outdoor. With 2023's heavy
            focus on environmental design, its no surprise that mid-century
            modern has become so popular, given that many of its spaces
            emphasize wood and stone furnishings, and it's retro aesthetic often
            uses antique and thrifted pieces.
          </span>
        </div>
        <div class="midcentury-gallery">
          <div class="midcentury-container01">
            <div class="midcentury-container02">
              <div class="midcentury-container03">
                <div class="midcentury-gallery-card">
                  <div class="midcentury-container04">
                    <div class="midcentury-container05"></div>
                  </div>
                  <img
                    alt="image"
                    src="https://images.unsplash.com/photo-1464029902023-f42eba355bde?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDQwfHxNSUQlMjBDRU5UVVJZfGVufDB8fHx8MTY5OTIyOTM3OHww&amp;ixlib=rb-4.0.3&amp;h=1500"
                    class="midcentury-image"
                  />
                </div>
              </div>
              <div class="midcentury-container06">
                <div class="midcentury-gallery-card1">
                  <div class="midcentury-container07">
                    <div class="midcentury-container08"></div>
                  </div>
                  <img
                    alt="image"
                    src="https://images.unsplash.com/photo-1572478235690-ee207a474f81?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDg2fHxNSUQlMjBDRU5UVVJZfGVufDB8fHx8MTY5OTIyOTQwN3ww&amp;ixlib=rb-4.0.3&amp;h=1500"
                    class="midcentury-image1"
                  />
                </div>
              </div>
            </div>
            <div class="midcentury-container09">
              <div class="midcentury-gallery-card2">
                <div class="midcentury-container10">
                  <div class="midcentury-container11"></div>
                </div>
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1617201929478-8eedff7508f9?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDcxfHxNSUQlMjBDRU5UVVJZfGVufDB8fHx8MTY5OTIyOTM5OXww&amp;ixlib=rb-4.0.3&amp;h=1500"
                  class="midcentury-image2"
                />
              </div>
            </div>
          </div>
          <div class="midcentury-container12">
            <div class="midcentury-gallery-card3">
              <div class="midcentury-container13">
                <div class="midcentury-container14"></div>
              </div>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1497333684848-77a94ad20149?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEwfHxNSUQlMjBDRU5UVVJZfGVufDB8fHx8MTY5OTIyOTM2M3ww&amp;ixlib=rb-4.0.3&amp;h=1500"
                class="midcentury-image3"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
