<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MODERN-ORGANIC</title>
    <meta
      property="og:title"
      content="MODERN-ORGANIC"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./modern-organic.css" rel="stylesheet" />

      <div class="modernorganic-container">
        <header data-thq="thq-navbar" class="modernorganic-navbar-interactive">
          <div data-thq="thq-navbar-nav" class="modernorganic-desktop-menu">
            <nav class="modernorganic-links">
              <a href="arches.html" class="modernorganic-navlink">ARCHES</a>
              <a href="index.html" class="modernorganic-navlink1">HOME</a>
              <a href="colour-washing.html" class="modernorganic-navlink2">
                COLOUR WASHING
              </a>
              <a href="modern-organic.html" class="modernorganic-navlink3">
                ORGANIC MODERN
              </a>
              <a href="natural-materials.html" class="modernorganic-navlink4">
                NATURAL MATERIALS
              </a>
              <a href="mid-century.html" class="modernorganic-navlink5">
                MID-CENTURY
              </a>
              <a href="newstalgia.html" class="modernorganic-navlink6">
                NEWSTALGIA
              </a>
            </nav>
          </div>
        </header>
        <div class="modernorganic-banner">
          <h1 class="modernorganic-text">ORGANIC MODERN</h1>
          <span class="modernorganic-text1">
            Often paring elements of nature against industrial architecture,
            Organic Modern focuses on bringing nature inside the home. in line
            with 2023's environmental trends, this style often includes copius
            amounts of plants and other organic materials (such as wicker and
            clay) inside harsh and simple interiors. it's this juxdaposition
            that makes Organic Modern so popular, as it makes it easily
            attainable and instantly recognizable. In addition. it is often very
            minimal, to emphasize its small footprint and encourage others to
            live more simply.
          </span>
        </div>
        <div class="modernorganic-gallery">
          <div class="modernorganic-container01">
            <div class="modernorganic-container02">
              <div class="modernorganic-container03">
                <div class="modernorganic-gallery-card">
                  <div class="modernorganic-container04">
                    <div class="modernorganic-container05"></div>
                  </div>
                  <img
                    alt="image"
                    src="https://images.unsplash.com/photo-1532372320572-cda25653a26d?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fE1PREVSTiUyME9SR0FOSUMlMjBJTlRFUklPUnxlbnwwfHx8fDE2OTkxMzU3MTF8MA&amp;ixlib=rb-4.0.3&amp;h=1500"
                    class="modernorganic-image"
                  />
                </div>
              </div>
              <div class="modernorganic-container06">
                <div class="modernorganic-gallery-card1">
                  <div class="modernorganic-container07"></div>
                  <img
                    alt="image"
                    src="https://images.unsplash.com/photo-1501127122-f385ca6ddd9d?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDV8fE1PREVSTiUyME9SR0FOSUMlMjBJTlRFUklPUnxlbnwwfHx8fDE2OTkxMzU3MTF8MA&amp;ixlib=rb-4.0.3&amp;h=1500"
                    class="modernorganic-image1"
                  />
                </div>
              </div>
            </div>
            <div class="modernorganic-container08">
              <div class="modernorganic-gallery-card2">
                <div class="modernorganic-container09">
                  <div class="modernorganic-container10"></div>
                </div>
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1558603668-6570496b66f8?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDM1fHxNT0RFUk4lMjBPUkdBTklDJTIwSU5URVJJT1J8ZW58MHx8fHwxNjk5MTM1NzEyfDA&amp;ixlib=rb-4.0.3&amp;h=1500"
                  class="modernorganic-image2"
                />
              </div>
            </div>
          </div>
          <div class="modernorganic-container11">
            <div class="modernorganic-gallery-card3">
              <div class="modernorganic-container12">
                <div class="modernorganic-container13"></div>
              </div>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1588706838478-acc49b5d9fcf?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDUxfHxNT0RFUk4lMjBPUkdBTklDJTIwSU5URVJJT1J8ZW58MHx8fHwxNjk5MTM1NzQyfDA&amp;ixlib=rb-4.0.3&amp;h=1500"
                class="modernorganic-image3"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
