<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NATURAL-MATERIALS</title>
    <meta
      property="og:title"
      content="NATURAL-MATERIALS"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./natural-materials.css" rel="stylesheet" />

      <div class="naturalmaterials-container">
        <header
          data-thq="thq-navbar"
          class="naturalmaterials-navbar-interactive"
        >
          <div data-thq="thq-navbar-nav" class="naturalmaterials-desktop-menu">
            <nav class="naturalmaterials-links">
              <a href="arches.html" class="naturalmaterials-navlink">ARCHES</a>
              <a href="index.html" class="naturalmaterials-navlink1">HOME</a>
              <a href="colour-washing.html" class="naturalmaterials-navlink2">
                COLOUR WASHING
              </a>
              <a href="modern-organic.html" class="naturalmaterials-navlink3">
                ORGANIC MODERN
              </a>
              <a
                href="natural-materials.html"
                class="naturalmaterials-navlink4"
              >
                NATURAL MATERIALS
              </a>
              <a href="mid-century.html" class="naturalmaterials-navlink5">
                MID-CENTURY
              </a>
              <a href="newstalgia.html" class="naturalmaterials-navlink6">
                NEWSTALGIA
              </a>
            </nav>
          </div>
        </header>
        <div class="naturalmaterials-banner">
          <h1 class="naturalmaterials-text">NATURAL MATERIALS</h1>
          <span class="naturalmaterials-text1">
            Similar to Organic Modern, arches emphasize a natural and soft look
            inside or outside of a home. Often used in conjunction with Organic
            Modern', arches can be an easy and creative way to subvert typical
            western architecture and add a dramatic flair to your entry ways or
            windows. The trend of arched doorways and windows follow 2023's
            trend of environmental interior design, by doing away with harsh
            angles and embracing a more organic shape.&nbsp;
          </span>
        </div>
        <div class="naturalmaterials-gallery">
          <div class="naturalmaterials-container01">
            <div class="naturalmaterials-container02">
              <div class="naturalmaterials-container03">
                <div class="naturalmaterials-gallery-card">
                  <div class="naturalmaterials-container04">
                    <div class="naturalmaterials-container05"></div>
                  </div>
                  <img
                    alt="image"
                    src="https://images.unsplash.com/photo-1610276099118-c929abaaa80a?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDR8fE1BUkJMRSUyMENPVU5URVJUT1B8ZW58MHx8fHwxNjk5MjI5NTE3fDA&amp;ixlib=rb-4.0.3&amp;h=1500"
                    class="naturalmaterials-image"
                  />
                </div>
              </div>
              <div class="naturalmaterials-container06">
                <div class="naturalmaterials-gallery-card1">
                  <div class="naturalmaterials-container07"></div>
                  <img
                    alt="image"
                    src="https://images.unsplash.com/photo-1683668612535-3a28bd898fa6?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDIxfHxXT09EJTIwUEFORUwlMjBST09NfGVufDB8fHx8MTY5OTIyOTU2Nnww&amp;ixlib=rb-4.0.3&amp;h=1500"
                    class="naturalmaterials-image1"
                  />
                </div>
              </div>
            </div>
            <div class="naturalmaterials-container08">
              <div class="naturalmaterials-gallery-card2">
                <div class="naturalmaterials-container09">
                  <div class="naturalmaterials-container10"></div>
                </div>
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1680971615878-18ce5b08c790?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDIyfHxXT09EJTIwUEFORUwlMjBST09NfGVufDB8fHx8MTY5OTIyOTU2Nnww&amp;ixlib=rb-4.0.3&amp;h=1500"
                  class="naturalmaterials-image2"
                />
              </div>
            </div>
          </div>
          <div class="naturalmaterials-container11">
            <div class="naturalmaterials-gallery-card3">
              <div class="naturalmaterials-container12">
                <div class="naturalmaterials-container13"></div>
              </div>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1511189975737-b5939ef6a944?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDl8fE1BUkJMRSUyMENPVU5URVJUT1B8ZW58MHx8fHwxNjk5MjI5NTE3fDA&amp;ixlib=rb-4.0.3&amp;h=1500"
                class="naturalmaterials-image3"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
