<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NEWSTALGIA</title>
    <meta
      property="og:title"
      content="NEWSTALGIA"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./newstalgia.css" rel="stylesheet" />

      <div class="newstalgia-container">
        <header data-thq="thq-navbar" class="newstalgia-navbar-interactive">
          <div data-thq="thq-navbar-nav" class="newstalgia-desktop-menu">
            <nav class="newstalgia-links">
              <a href="arches.html" class="newstalgia-navlink">ARCHES</a>
              <a href="index.html" class="newstalgia-navlink1">HOME</a>
              <a href="colour-washing.html" class="newstalgia-navlink2">
                COLOUR WASHING
              </a>
              <a href="modern-organic.html" class="newstalgia-navlink3">
                ORGANIC MODERN
              </a>
              <a href="natural-materials.html" class="newstalgia-navlink4">
                NATURAL MATERIALS
              </a>
              <a href="mid-century.html" class="newstalgia-navlink5">
                MID-CENTURY
              </a>
              <a href="newstalgia.html" class="newstalgia-navlink6">
                NEWSTALGIA
              </a>
            </nav>
          </div>
        </header>
        <div class="newstalgia-banner">
          <h1 class="newstalgia-text">NEWSTALGIA</h1>
          <span class="newstalgia-text1">
            Mixing nostalgic elements with a contemporary aesthetic,
            'Newstalgia' took homes by storm in 2023. it often incorporates
            vintage or thrifted statement pieces nestled in a modern setting, in
            line with this years' focus on re-using and recycling. you'll often
            find antique pieces of decor such as Grandfather clocks, old
            records, or classical oil paintings in these rooms, juxdaposed with
            modern furnishings.
          </span>
        </div>
        <div class="newstalgia-gallery">
          <div class="newstalgia-container01">
            <div class="newstalgia-container02">
              <div class="newstalgia-container03">
                <div class="newstalgia-gallery-card">
                  <div class="newstalgia-container04">
                    <div class="newstalgia-container05"></div>
                  </div>
                  <img
                    alt="image"
                    src="https://images.unsplash.com/photo-1603040155116-be1f7911b6d6?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDR8fFZJQ1RPUklBTiUyMFJPT018ZW58MHx8fHwxNjk5MjI5MDE5fDA&amp;ixlib=rb-4.0.3&amp;h=1500"
                    class="newstalgia-image"
                  />
                </div>
              </div>
            </div>
            <div class="newstalgia-container06">
              <div class="newstalgia-gallery-card1">
                <div class="newstalgia-container07"></div>
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1583076208070-c5b66a8092ea?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDI3fHxWSUNUT1JJQU4lMjBST09NfGVufDB8fHx8MTY5OTIyOTA5NHww&amp;ixlib=rb-4.0.3&amp;h=1500"
                  class="newstalgia-image1"
                />
              </div>
            </div>
          </div>
          <div class="newstalgia-container08">
            <div class="newstalgia-gallery-card2">
              <div class="newstalgia-container09">
                <div class="newstalgia-container10"></div>
              </div>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1505821100160-522e6d017a36?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE3fHxWSUNUT1JJQU4lMjBST09NfGVufDB8fHx8MTY5OTIyOTAxOXww&amp;ixlib=rb-4.0.3&amp;h=1500"
                class="newstalgia-image2"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
